# ceylon-maven-plugin.old

./: README.md  pom.xml
ceylon-maven-plugin/: pom.xml
ceylon-maven-plugin/src/main/java/com/redhat/ceylon/maven/: AbstractCeylonToolMojo.java  CeylonMojo.java  CeyloncMojo.java  CeylondMojo.java
ceylon-maven-test/: pom.xml
ceylon-maven-test/src/test/java/com/redhat/ceylon/maven/test/: CeyloncMojoIT.java  CeylondMojoIT.java  MojoTest.java
ceylon-maven-test/src/test/resources/com/redhat/ceylon/maven/test/: error.xml  hello-world.xml
ceylon-maven-test/src/test/resources/com/redhat/ceylon/maven/test/error/com/acme/helloworld/copy/: helloworld.ceylon
src/test/java/com/redhat/ceylon/maven/test/: CeylondMojoIT.java
src/test/resources/com/redhat/ceylon/maven/test/: hello-world.xml
